{
	"dependencies": {
		"@angular/forms": "^19.2.2",
		"@angular/router": "^19.2.2"
	},
	"devDependencies": {
		"@angular/build": "^19.2.3",
		"@angular/cli": "^19.2.3",
		"@biomejs/biome": "^1.9.4"
	},
	"scripts": {
		"build": "ng build",
		"start": "ng serve",
		"test": "biome check --write src"
	}
}
